upstream service_nextjsexample_3000 {
    server nextjsexample.dev.example.com.br:3000;
}

server {
    listen 80;
    server_name nextjsexample.dev.example.com.br;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name nextjsexample.dev.example.com.br;
    location / {
        proxy_pass http://service_nextjsexample_3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
